@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sora:wght@400;500;600;700&display=swap');

:root {
    --body-bg-color: #212429;
    --primary-blue: #00A3FF;
    --gray-color: rgba(255, 255, 255, .7);
    --turquoise-cyan: #00FFF0;
    --big-font-size: 3.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg-color);
    font-family: 'Sora', sans-serif;
    color: #fff;
    padding: 8rem 5rem 0 5rem;
}

.gradient-text {
    background: linear-gradient(90deg, var(--primary-blue), var(--turquoise-cyan));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* ================================== HOMEPAGE ========================== */
/* =================== NAVBAR =================== */
#navbar {
    width: 100vw;
    color: #fff;
    background-color: var(--body-bg-color);
    padding: 1.5rem 3.75rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 5.33px 50px rgba(0, 0, 0, .3);
}

#navbar nav ul{
    display: flex;
    gap: 6.25rem;
    list-style: none;
}

#navbar nav a {
    text-decoration: none;
    color: #fff;
    transition: .3s ease-in-out;
}

#navbar nav a:hover {
    color: var(--primary-blue);
    text-shadow: 0 0 3px var(--primary-blue);
}

#navbar h3 {
    letter-spacing: 3px;
}

#navbar h3 span{
    color: var(--primary-blue);
}

/* =================== INTRO SECTION =================== */
#intro {
    width: 920px;
    height: calc(100vh - 10rem);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#intro h3 {
    font-size: 2rem;
}
#intro h1 {
    font-size: 4rem;
    margin: 20px 0;
}

#intro p {
    font-size: 1.5rem;
}
#intro span {
    color: var(--turquoise-cyan);
}

#intro a {
    margin-top: 5em;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-blue);
    padding: 1rem 3rem;
    border-radius: 5px;
    transition: .5s;
}

#intro a:hover {
    background-color: transparent;
    color: var(--primary-blue);
    outline: 2px solid var(--primary-blue);
    box-shadow: 0 0 35px var(--primary-blue);
}

/* =============================== ABOUT PAGE =============================== */
/* =================== ABOUT ME =================== */
section#about-me {
    /* margin-top: 7rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

section#about-me img {
    width: 35%;
    height: auto;
    border-radius: 25px;
}

section#about-me h1 {
    width: fit-content;
    font-size: var(--big-font-size);
    margin-bottom: .3em;
}
.line {
    width: 30%;
    height: 3px;
    background-color: var(--primary-blue);
}

section#about-me p {
    font-size: 1.3rem;
    margin: 2em 0;
}

section#about-me a {
    color: var(--primary-blue);
    margin-right: 1em;
    font-size: 1.5rem;
}

section#about-me a:hover i {
    text-shadow: 0 0 3px var(--primary-blue);
}

/* ============== EDUCATION + HOBBIES SECTION ============== */
section#education, section#hobbies {
    margin-top: 8em;
}

section#education h2, section#hobbies h2 {
    width: fit-content;
    margin-bottom: 1.5em;
    padding-bottom: .5em;
    font-size: 3rem;
    position: relative;
}

section#education h2::after, section#hobbies h2::after {
    content: "";
    width: calc(100vw - 10rem);
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, var(--primary-blue), var(--turquoise-cyan));
}

section#education .school, section#hobbies .hoby {
    padding-left: 1em;
    display: flex;
    align-items: center;
    gap: 2em;
    margin-bottom: 2em;
    font-size: 1.5rem;
}

section#education .school h3 {
    margin-bottom: .5em;
}

section#education .school p {
    color: var(--gray-color);
}
section#education img {
    width: 5rem;
    height: auto;
}

section#hobbies > p {
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}

section#hobbies i {
    width: 3rem;
}

/* =============================== MY SKILLS PAGE =============================== */
section#my-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;
}

section#my-skills h1 {
    width: fit-content;
    padding-bottom: .1em;
    font-size: var(--big-font-size);
    position: relative;
}

section#my-skills h1::after {
    content: "";
    width: 75%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-blue), var(--turquoise-cyan));
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section#my-skills .skills {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
}

section#my-skills .skill {
    background-color: #191919;
    padding: 2em;
    display: flex;
    flex-direction: column;
    transition: transform .3s, box-shadow .3s;
}

section#my-skills .skill:hover {
    box-shadow: -5px 5px var(--turquoise-cyan);
    transform: translate(5px, -5px);
    cursor: pointer;
}

section#my-skills .skill i {
    transition: color .3s;
    margin-bottom: .5em;
}

section#my-skills .skill:hover i {
    color: var(--turquoise-cyan);
}

section#my-skills .skill h2 {
    margin: .5em 0;
}

section#my-skills .skill p {
    color: var(--gray-color);
}


/* =============================== BLOGS PAGE =============================== */
section#my-blogs {
    margin-bottom: 5em;
    outline: none;
}
section#my-blogs h1 {
    font-size: var(--big-font-size);
    width: fit-content;
    margin-bottom: .3em;
}

section#my-blogs > p {
    font-size: larger;
}

section#my-blogs .blogs-container {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    column-gap: 2em;
    row-gap: 3em;
}

section#my-blogs .blogs-container p {
    color: var(--gray-color);
    margin: 1em 0 2em 0;
}

section#my-blogs .blogs-container a {
    font-family: 'Sora', sans-serif;
    padding: .5em 3em;
    color: #fff;
    background-color: var(--primary-blue);
    text-decoration: none;
    border: 2px solid var(--primary-blue);
    transition: .3s;
}

section#my-blogs .blogs-container a:hover {
    background-color: var(--body-bg-color);
    color: var(--primary-blue);
}

section#my-blogs img {
    width: 100%;
    height: auto;
    border-radius: .7em;
}

section#my-blogs .header-blog-img {
    grid-column: 1 / span 3;
    grid-row: 1;
}

section#my-blogs .header-blog-content {
    grid-column: 4 / span 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

section#my-blogs .blog h3 {
    margin-top: 1em;
}

section#my-blogs .blog p {
    font-size: smaller;
}

section#my-blogs .blog-1 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

section#my-blogs .blog-2 {
    grid-column: 3 / span 2;
    grid-row: 2;
}

section#my-blogs .blog-3 {
    grid-column: 5 / span 2;
    grid-row: 2;
}